# Ringen.Schnittstellen

./: README.md  Ringen.Schnittstellen.sln
.github/workflows/: main.yaml
Package/: 02_NuGetPack.bat  Ringen.Schnittstellen.nuspec
src/: Configuration.targets  Directory.Build.props  Ringen.Schnittstellen.sln
src/Http.Library/: Http.Library.csproj
src/Http.Library/Exceptions/: HttpServiceCallException.cs
src/Http.Library/Factories/: HttpWebRequestGenerator.cs
src/Http.Library/Models/: HttpResponse.cs  HttpServiceSettings.cs  RequestAuthorizationEnum.cs
src/Http.Library/Properties/: AssemblyInfo.cs
src/Http.Library/Services/: HttpService.cs  IHttpService.cs
src/Ringen.Schnittstelle.Caching/: ApiCache.cs  Ringen.Schnittstelle.Caching.csproj
src/Ringen.Schnittstelle.Caching/ConfigSections/: ApiCacheConfigSection.cs
src/Ringen.Schnittstelle.Caching/ConfigSections/ConfigurationElemente/: CacheConfigurationElement.cs
src/Ringen.Schnittstelle.Caching/Factories/: ServiceErstellerMitCache.cs
src/Ringen.Schnittstelle.Caching/Models/: CacheZeiten.cs
src/Ringen.Schnittstelle.Caching/Properties/: AssemblyInfo.cs
src/Ringen.Schnittstelle.Caching/Services/: ApiMannschaftskaempfeMitCache.cs  ApiSaisonInformationenMitCache.cs  ApiStammdatenMitCache.cs
src/Ringen.Schnittstelle.RDB/: Ringen.Schnittstelle.RDB.csproj  StartUp.cs
src/Ringen.Schnittstelle.RDB/ConfigSections/: RdbConfigSection.cs
src/Ringen.Schnittstelle.RDB/ConfigSections/ConfigurationElemente/: RdbServerConfigurationElement.cs
src/Ringen.Schnittstelle.RDB/DependencyInjection/: RDBDiModule.cs
src/Ringen.Schnittstelle.RDB/Factories/: ServiceErsteller.cs
src/Ringen.Schnittstelle.RDB/Models/: RdbSystemSettings.cs
src/Ringen.Schnittstelle.RDB/Properties/: AssemblyInfo.cs
src/Ringen.Schnittstellen.Caching/: ApiCache.cs  Ringen.Schnittstellen.Caching.csproj
src/Ringen.Schnittstellen.Caching/Factories/: ServiceErstellerMitCache.cs
src/Ringen.Schnittstellen.Caching/Models/: CacheZeiten.cs
src/Ringen.Schnittstellen.Caching/Services/: ApiMannschaftskaempfeMitCache.cs  ApiSaisonInformationenMitCache.cs  ApiStammdatenMitCache.cs
src/Ringen.Schnittstellen.Contracts/: Ringen.Schnittstellen.Contracts.csproj
src/Ringen.Schnittstellen.Contracts/Exceptions/: ApiMappingException.cs  ApiNichtGefundenException.cs  ApiValidierungException.cs
src/Ringen.Schnittstellen.Contracts/Factories/: IServiceErsteller.cs
src/Ringen.Schnittstellen.Contracts/Models/: Einzelkampf.cs  EinzelkampfSchema.cs  Griffbewertungspunkt.cs  IApiSettings.cs  Kampftag.cs  Leistungsklasse.cs  Liga.cs  Mannschaft.cs  Mannschaftskampf.cs  Mannschaftspunktewertung.cs  Ringer.cs  Saison.cs  Tabellenplatzierung.cs
src/Ringen.Schnittstellen.Contracts/Models/Enums/: AustragungsmodusEnum.cs  ErgebnisdienstSystemEnum.cs  GeschlechtEnum.cs  GriffbewertungsTypEnum.cs  HeimGastEnum.cs  SiegartEnum.cs  StilartEnum.cs
src/Ringen.Schnittstellen.Contracts/Properties/: AssemblyInfo.cs
src/Ringen.Schnittstellen.Contracts/Services/: IApiErgebnisdienst.cs  IApiMannschaftskaempfe.cs  IApiSaisonInformationen.cs  IApiStammdaten.cs
src/Ringen.Shared/: GlobaleVariablen.cs  Ringen.Shared.csproj
src/Ringen.Shared/ConfigurationElemente/: CredentialConfigurationElement.cs  KeyValueStringConfigurationElement.cs  ValueIntConfigurationElement.cs  ValueStringConfigurationElement.cs
src/Ringen.Shared/Helpers/: PasswordHelper.cs  ValidationHelper.cs
src/Ringen.Shared/Models/: CompetitionInfos.cs
src/Ringen.Shared/Properties/: AssemblyInfo.cs
