<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Configuration.targets" />
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ringen.Schnittstellen.Contracts\Ringen.Schnittstellen.Contracts.csproj" />
  </ItemGroup>
</Project>