<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)Configuration.targets" />
  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="NLog" Version="4.7.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Http.Library\Http.Library.csproj" />
    <ProjectReference Include="..\Ringen.Schnittstellen.Contracts\Ringen.Schnittstellen.Contracts.csproj" />
    <ProjectReference Include="..\Ringen.Shared\Ringen.Shared.csproj" />
  </ItemGroup>
</Project>